// Mixins Here

//normal mixins


.center(){
    display:flex;
    justify-content: center;
}


.pad(){
    padding:5%;
}





//parametric mixins
.custom-btn(@bgcolor:orange, @width:200px, @fontcolor:blue){
    display: block;
    background-color: @bgcolor;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@fontcolor; 
     
     &:hover{
       background-color:@fontcolor;
       color:@bgcolor;
     }
}