// Navigation code here



nav{
    display:flex;
    justify-content: center;
    flex-direction: column;

  
    

    .headcol{
        background:rgb(233, 233, 233);
        
        @media @phone{

            width:100%;
            margin:0 auto;
                    
          }
       
    }

    .name{
        display:flex;
        justify-content: center;
        margin:0 auto;
        padding-top:2%;

       
    }

    .menu{
        padding-top:2%;
        display:flex;
        justify-content: space-evenly;
        padding-bottom: 2%;
        
        
    }

    .menu a{
        text-decoration: none;
        font-size:1.4rem;
        color:black;

        @media @phone{
            font-size:2.5rem;
            padding-top:2%;
    }
    }



    





}
